<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="receivingphone"
        android:title="Enter receiving phone"
        android:inputType="phone"
        android:maxLines="1" />

    <EditTextPreference
    android:key="updatetimeinterval"
    android:title="Enter location update time interval in seconds"
    android:inputType="number"
    />

    <EditTextPreference
        android:key="mindistance"
        android:title="Enter minimum distance for location update in meters"
        android:inputType="number"
        />

    <EditTextPreference
        android:key="smssendinginterval"
        android:title="Enter SMS sending interval in minutes"
        android:inputType="number"
        />

    <CheckBoxPreference
        android:key="dontshow"
        android:title="Do not show this screen again"
        android:summary="this screen can be accessed via settings"
        android:defaultValue="false" />

 </PreferenceScreen>
